<!DOCTYPE html>

<html lang="en">

<head>
    <!--- CSS-->
    <style>
        .welcome {
            text-align: center;
            padding-top: .5rem;
            color: blue;
        }

        .background {
            background-color: pink;
        }

        /*
        table,
        td,
        tr {
            border: 1px solid black;
        }

        this section is the border lining
        */

        .favLinks {
            margin-left: auto;
            margin-right: auto;
        }

        .leftSide {
            padding-right: 3rem;
            padding-bottom: 1rem;
        }

        .rightSide {
            padding-left: 3rem;
            padding-bottom: 1rem;
        }

        .pictures {
            height: 225px;
            width: 224px;
            border-radius: 20%;
        }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorite Links</title>
</head>

<!-- all of content will go here -->

<body class="background">
    <h1 class="welcome">Here are some nifty website's I'd like to share</h1>

    <table class="favLinks">
        <!-- cool companies I'd like to work at -->
        <tr>
            <td class="leftSide">
                <a href="https://www.aetherbio.com" target="_blank">
                    <img class="pictures" src="AetherBio.png" alt="Aether logo">
                </a>
            </td>

            <td class="rightSide">
                <a href="https://neuralink.com/" target="_blank">
                    <img class="pictures" src="NeuraLink.png" alt="BCI logo">
                </a>
            </td>
        </tr>

        <!--- About me section really -->
        <tr>
            <td class="leftSide">
                <a href="https://nirvanafan205.github.io/YummyGummy/" target="_blank">
                    <img class="pictures" src="DarkEspeon.jpg" alt="Espeon Holo Card">
                </a>
            </td>

            <td class="rightSide">
                <a href="https://mgarcia2000.com/" target="_blank">

                    <img class="pictures" src="portfolio.jpg" alt="About me page">
                </a>
            </td>
        </tr>

        <tr>
            <td class="leftSide">
                <a href="https://github.com/nirvanafan205" target="_blank">
                    <img class="pictures" src="github.png" alt="github logo">
                </a>
            </td>

            <td class="rightSide">
                <a href="https://www.linkedin.com/in/matthew-garcia-b0301b217/" target="_blank">
                    <img class="pictures" src="linkedin.jpg" alt="linkedin logo">
                </a>
            </td>
        </tr>

        <!-- Two other websites I like-->
        <tr>
            <td class="leftSide">
                <a href="https://frontendmasters.com/" target="_blank">
                    <img class="pictures" src="Frontend.png" alt="front end masters logo">
                </a>
            </td>

            <td class="rightSide">
                <a href="https://r.mtdv.me/DBo9Y1UX7M" target="_blank">
                    <img class="pictures" src="Ligma.jpg" alt="Who's Steve Jobs">
                </a>
            </td>
        </tr>

        <!-- Email and other lab section -->
        <tr>
            <td class="leftSide">
                <a href="mailto: matthew.garcia.081@my.csun.edu">
                    <img class="pictures" src="Email.jpg" alt="You got mail">
                </a>
            </td>

            <td class="rightSide">
                <a class="hoverColor" href="lab1A.html">
                    <img class="pictures" src="stars.jpg" alt="stary night">
                </a>
            </td>
        </tr>
    </table>

</body>

</html>
